@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid rgba(255, 255, 255, .3);
}




* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}











html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;

}





html::-webkit-scrollbar {
    width: 10px;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 10px;
}

section {
    padding: 20px 3%;

}

.heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 30px;
    font-size: 50px;
}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}

body {
    background: var(--bg);
}

.btn {
    margin-top: 10px;
    display: inline-block;
    padding: 10px 30px;
    font-size: 15px;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover {
    letter-spacing: 10px;
}



.desc .row {
    display: flex;
    align-items: center;

    flex-wrap: wrap;
}


.desc .row .image {
    padding-left: 120px;
    flex: 100px;
}

.desc .row .image img {
    padding-top:140px ;
    width: 60%;
}

.desc .row .content {
    flex: 1 1 45rem;
    padding: 2rem;
    padding-top: 150px;
}

.desc .row .content h3 {
    font-size: 3rem;
    color: #fff;
}

.desc .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

.desc .price {
    padding-left: 20px;
    padding-top: 20px;

    font-size: 2.5rem;
}

.desc .price span {
    color: var(--main-color);
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}

.desc .btn {
    margin-top: 80px;
}

.desc ul {
    font-size: 15px;
}

.desc {
    background: url(../images/home2.png) no-repeat;
    background-size: 1600px;
    
}

.contact .row {
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg);
    border: var(--border);
}

.contact .row form .inputBox span {
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}


.detail .row {
    display: flex;
    align-items: center;

    flex-wrap: wrap;
}


.detail .row .image {
    padding-left: 150px;
    flex: 100px;
}

.detail .row .image img {
    padding-top:140px ;
    width: 60%;
}

.detail .row .content {
    flex: 1 1 45rem;
    padding: 2rem;
    padding-top: 150px;
}

.detail .row .content h3 {
    font-size: 3rem;
    color: #fff;
}

.detail .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

.detail .price {
    padding-left: 20px;
    padding-top: 20px;

    font-size: 2.5rem;
}

.detail .price span {
    color: var(--main-color);
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}

.detail .btn {
    margin-top: 80px;
}

.detail ul {
    font-size: 15px;
}


